#####################################################################################
#
#                         BCAST_IDS CONFIGURATION FILE
#
#####################################################################################

# POST.SH
## Allow to generate a dataset (yes/no)
GENERATE_DATASET=yes
FILENAME=dataset
POST=10
IFACE2=eth0

# BCAST_IDS_LITE
NET=192.168
EXCLUDE_MACS=50f7224a44d4,dca63241a6dc,b0faebef31a1
NUM_MACS_TO_ANALIZE=5
## Update time tip.json, tm.json, externos.json, ti6.json, ipf.json
UPDATE_TIME_JSON_HOUR=1800
## Update time ipm.json
UPDATE_TIME_JSON_12HOURS=43200
## Update time tips-week.json
UPDATE_TIME_JSON_WEEK=604800
## Update time tm-month.json
UPDATE_TIME_JSON_MONTH=2592000
## Enable auto-training (yes/no)
AUTOMATED_TRAINING=yes
## Time to automate training (20 min)
TIME_AUTOMATED_TRAINING=45

## Allow sending emails from BCAST_IDS (yes/no) 
SEND_EMAIL=no
MAIL_SERVER=correos.gtt.es
PORT_MAIL_SERVER=25
SENDER_EMAIL=banana_wifi@gtt.es
RECEIVERS_EMAIL=jgombao_log@gtt.es
