#####################################################################################
#
#                         BCAST_IDS CONFIGURATION FILE
#
#####################################################################################

# POST.SH
## Allow to generate a dataset (yes/no)
GENERATE_DATASET=yes
FILENAME='dataset'
POST=10
IFACE2=eth1

# BCAST_IDS_LITE
NET=192.168.1
EXCLUDE_MACS=""
NUM_MACS_TO_ANALIZE=5
## Update time tip.json, tm.json, externos.json, ti6.json, ipf.json
UPDATE_TIME_JSON_HOUR=1800
## Update time ipm.json
UPDATE_TIME_JSON_12HOURS=43200
## Update time tips-week.json
UPDATE_TIME_JSON_WEEK=604800
## Update time tm-month.json
UPDATE_TIME_JSON_MONTH=2592000

## Allow sending emails from BCAST_IDS (yes/no) 
SEND_EMAIL=no
MAIL_SERVER=
PORT_MAIL_SERVER=25
SENDER_EMAIL=
RECEIVERS_EMAIL=
