#####################################################################################
#
#                         BCAST_IDS CONFIGURATION FILE
#
#####################################################################################

# POST.SH
## Allow to generate a dataset (yes/no)
GENERATE_DATASET=yes
FILENAME=dataset
POST=10
IFACE2=eth0

# BCAST_IDS_LITE
NET=192.168
EXCLUDE_MACS=
## Update time tip.json, tm.json, externos.json, ti6.json, ipf.json (in seconds)
UPDATE_TIME_JSON_HOUR=3600
## Update time ipm.json (in seconds)
UPDATE_TIME_JSON_12HOURS=43200
## Update time tips-week.json (in seconds)
UPDATE_TIME_JSON_WEEK=604800
## Update time tm-month.json (in seconds)
UPDATE_TIME_JSON_MONTH=2592000
## Enable auto-training (yes/no)
AUTOMATED_TRAINING=yes
## Time to automate training (in seconds)
TIME_AUTOMATED_TRAINING=7200
## Enable to generate outliers
GENERATE_OUTLIERS=yes
## Percentaje of the outliers in the data (auto, float number: 0 < CONTAMINATION < 0.5)
CONTAMINATION=auto

## Allow sending emails from BCAST_IDS (yes/no)
SEND_EMAIL=no
MAIL_SERVER=
PORT_MAIL_SERVER=
SENDER_EMAIL=
### In case you need to type a password to send emails (plain text)
SENDER_PASSWORD=
RECEIVERS_EMAIL=

## Allow to send alerts with Telegram
TELEGRAM_INTEGRATION=no
BOT_TELEGRAM_TOKEN=
CHAT_ID=
